<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/MainMenu.qml</file>
        <file>ui/qmldir</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>ui/ToolBarSeparator.qml</file>
        <file>ui/Content.qml</file>
        <file>images/NotesEditor/textbold.png</file>
        <file>images/NotesEditor/textcenter.png</file>
        <file>images/NotesEditor/textitalic.png</file>
        <file>images/NotesEditor/textjustify.png</file>
        <file>images/NotesEditor/textleft.png</file>
        <file>images/NotesEditor/textright.png</file>
        <file>images/NotesEditor/textunder.png</file>
        <file>components/NoteBooksView.qml</file>
        <file>components/NoteBooksView/NoteBookView.qml</file>
    </qresource>
</RCC>
